; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
board_build.f_cpu = 160000000L
board_build.filesystem = spiffs
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager@^1.12.2
	bogde/HX711@^0.7.5
monitor_speed = 115200
upload_speed = 921600
